*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    Font-family: 'Gowun Dodum', sans-serif;
}
.container {
	background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url(../images/clouds.jpg);
    background-attachment: fixed;
    width: 100%;
}
.container .header {
    position: absolute;
    width: 100%;
    height: 70px;
    display: flex;
    background-color:white;
    text-align: center;
    padding-top: 10px;
    z-index: 1;
}
.header {
	border-bottom: 1px solid #ccc;
}
.header.on { 
    position: fixed; 
}
.header.on .inner {
	height: 70px; 
}
.container .header .nav {
    flex: 15%;
    display: flex;
    justify-content: center;
	align-items: center;
	padding-bottom: 10px;
}
.container .header .logo {
    flex: 15%;
}
.nav >li {
    margin-left: 12px;
}
ul , li {
    list-style: none;  
}
a {
    text-decoration: none;
    color: inherit;
}
.menu_wrap {
    flex: 70%;
    display: flex;
    justify-content: center; 
}
.menu_wrap .dep1 > li {
    display: table-cell;
    vertical-align:middle;
    flex-direction: row;
    width: 150px;
    vertical-align: top;
    text-align: center;
    font-size: 20px;
}
.menu_wrap .dep1 > li > span {
    display: block;
    padding: 10px 10px;
}
.menu_wrap .dep1 > li:hover > span {
    background-color: azure;
    font-weight: bold;
    color: darkgray;
}
.menu_wrap .dep1 > li:hover > .dep2 {
    display: block;
    background-color: white;
}
.menu_wrap .dep1 > li > .dep2:hover > li {
    display: block;
}
.menu_wrap .dep2 {
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.menu_wrap .dep2 a {
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
}
.menu_wrap .dep2 a:hover {
    color: #999;
}
.mediafilm {
    padding-top: 120px;
}
.button_container {
    padding: 40px 0;
    text-align: center;
}
.startBtn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: white;
    font-weight: 700;
    font-size: 15px;
    background-color: black;
    padding: 17px 60px;
    margin: 0 auto 40px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
  
.startBtn span {
    position: relative; 
    z-index: 1;
}
  
.startBtn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}
  
.startBtn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
  
.link {
    font-size: 20px;
    margin-top: 30px;
}
  
.link a {
    color: #000;
    font-size: 25px; 
}