@charset "UTF-8";
* {
	margin:0;
	padding:0;
	font-family: 'Gowun Dodum', sans-serif;
}
/* Wrap */
#mapWrap {
	position: absolute;
	left: 0;
	width: 25%;
	height: 100%;
}

/* 일정만들기 */
#plan {
	width: 100%;
	height: 85%;
	overflow: auto;
	display: flex;
}
#hello {
	width: 100%;
	height: 15%;
	background-color: #ff99c8;
	color: white;
	font-size: 30px;
	font-weight: bolder;
	line-height: 110px;
	text-align: center;
	font-family: 'DynaPuff', cursive;
}
/* plan칸에 추가 */
#plan_cities {
	width: 100%;
	overflow: auto;
}
#labelBox {
	padding: 5% 0 5% 20%;
	margin: 0 10px;
	border-bottom: 1px solid #ccc;
}
#labelBox div {
	padding-left: 10px;
}
#labelBox input {
	border: 2px solid #ccc;
	padding: 2px 0 0 10px;
}
.planInsert_size {
	display: flex;
	width: 92%;
	height: 70px;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	margin: 0 10px;
}
#borderWrap {
	flex: 0.2;
	width: 100%;
	height: 100%;
}
/* #border2 {
	border: 5px solid #ff99c8;
	border-radius: 50%;
	width: 50%;
	height: 22px;
	padding-bottom: 10px;
	padding-left: 5px;
} */
#border2 {
	border-left: 5px solid #ff99c8;
	margin-left:30%;
	width: 50%;
	height: 26px;
}
.border1 {
	border-left: 5px solid #ff99c8;
	margin-left:30%;
	width: 50%;
	height: 22px;
}
#planInsert {
	flex: 0.8;
}
.listClose {
	display: inline-block;
	float: right;
	padding:2px 3px;
	
}
.listClose:hover {
	cursor: pointer;
	border-radius: 3px;
	background-color: #999;
	color: white;
}

/* 검색 */
#searchBtn {
	position: absolute;
	top: 63px;
	left: 690px;
	z-index: 3;
	border: none;
	background-color: white;
}
#input {
	position: absolute;
	top: 47px;
	left: 440px;
	z-index: 2;
	height: 3em;
	width: 250px;
	border: 2px solid #efefef;
	padding-left: 20px;
}
.gm-control-active{
	display: none !important;
}

/* 저장 */
#savePlan {
	position: absolute;
	top: 47px;
	left: 1400px;
	z-index: 2;
	height: 3em;
	background-color: white;
	padding: 0 10px;
	border: 2px solid #efefef;
}

/* 구글 맵 */
#map {
  width: 75%;
  height: 100%;
  position: absolute;
  z-index: 1;
  right: 0;
}
.insertPlan {                         
	display: inline-block;
	position: absolute;
	top: 23px;
	left: 235px;
	font-size: 1.5em;
	padding-right: 5px;
	padding-left: 6px;
	border-radius: 5px;
	border: 2px solid black;
	background-color: white;
}
.insertPlanInfo {
	display: inline-block;
}
.placeInfo{
	width: 255px;
	height: 140px; 
}
.placeInfo_info {
	font-size: 1.3em;
	display: inline-block;
	margin-top: 15px;
	margin-left: 10px;
}
.guideBook {
	display: inline-block;
	margin-left: 10px;
	color: #ccc;
}
.guideBook:hover {
	cursor: pointer;
	color: black;
}
.placeInfo_img {
	width: 250px;
	height:95px;
	margin-left: 5px;
	margin-top: 5px;
}
.placeInfo_img img{
	border-radius:8px;
	width: 100%;
	height: 100px;
}