@charset "UTF-8";
html, body {
	width: 100%;
	height: auto;
	Font-family: 'Gowun Dodum', sans-serif;
}

body {
	background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url(../images/clouds.jpg);
	background-attachment: fixed;
}

/* ㅡㅡㅡㅡㅡㅡ 정보 ㅡㅡㅡㅡㅡㅡ */
#wishList_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60%;
	padding-top: 100px;
}
#firstWord_id, #nickname, #profile, #myPlan, #wishList {
	display: flex;
	justify-content: center;
	align-items: center;
}
#profile:hover, #myPlan:hover, #wishList:hover {
	color: white;
	background-color: #98dde3;
	cursor: pointer;
}
#firstWord_id {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	font-size: 3em;
	margin-bottom: 20px;
	background-color: black;
	color: white;
}
#nickname {
	width: 150px;
	height: 50px;
	margin-bottom: 20px;
	border-radius: 1%;
	font-size: 1.5em;
}
#profile {
	width: 150px;
	height: 50px;
	margin-bottom: 20px;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 1%;
}
#myPlan_wishList_wrap {
	display: flex;
	flex-direction: row;
	width: 300px;
	justify-content: space-around;
}
#myPlan {
	width: 130px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 1%;
	background-color: white;
}
#wishList {
	width: 130px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 1%;
	background-color: white;
}

/* ㅡㅡㅡㅡㅡㅡ 위시리스트, 마이플랜 ㅡㅡㅡㅡㅡㅡ */
/* ㅡㅡㅡㅡㅡㅡ 마이플랜 ㅡㅡㅡㅡㅡㅡ */
#mP {
	display: none;
	width: 100%;
}
#mP h2 {
	margin-left: 10%;
}
.mP_wrap {
	display: inline-block;
	width: 500px;
	height: 125px;
	border: 1px solid #999;
	background-color: white;
	margin: 10px 70px 20px 10%;
}
#wishList_makePlan {
	text-align: center;
	margin: 20px;
}

#wL {
	display: none;
	width: 100%;
	padding-left: 10%;
}
.wL_wrap {
	display: inline-block;
	width: 170px;
	height: 230px;
	border: 1px solid #999;
	background-color: white;
	margin: 10px 30px 10px 0;
}





