create table City(
cityname varchar2(30) PRIMARY KEY,
cityinfo varchar2(30) not null,
longitude number(4) not null,
latitude number(4) not null,
info varchar2(1000) not null,
volt varchar2(20) not null,
hour varchar2(20) not null
);

drop table City;
select * from City;

update City set hour = '0시간' where cityname = 'Busan';


-- 한국
insert into City Values('', '', , , '', '', ''); -- (나라(영어), 나라(한글), 경도, 위도, 정보, 볼트, 시간)
insert into City Values('Seoul', '대한민국 서울',126.7, 37.4, '과거와 현재가 공존하며 하루가 다르게 변하는 서울을 여행하는 일은 매일이 새롭다. 도시 한복판에서 600년의 역사를 그대로 안고 있는 아름다운 고궁들과 더불어 대한민국의 트렌드를 이끌어나가는 예술과 문화의 크고 작은 동네들을 둘러볼 수 있는 서울은 도시 여행에 최적화된 장소다.', '220V', '0시간');
insert into City Values('Busan', '대한민국 부산', 129, 35, '우리나라 제2의 수도 부산광역시. 부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 화려한 해변이 된다. 감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최되는 아시아 최대 규모의 영화제인 부산국제영화제와 함께 부산의 구석구석을 즐겨보는 것도 좋다. 전통시장 투어가 있을 만큼 먹거리가 가득한 부산의 맛기행은 필수!', '220V', '0시간');
insert into City Values('Ulleung', '대한민국 울릉도', 130, 37, '수백만 년 전 자연의 모습을 고스란히 간직한 울릉군. 겨울철 설경이 뛰어난 나리분지와 울릉도의 숨은 비경인 관음도는 약 14m 높이의 관음쌍굴을 보기 위해 많은 이들이 발걸음 한다. 생김새에 따른 이색 암석 형상들도 눈에 띄는데, 새끼를 등에 업은 거북바위부터 바닷물을 들이키는 코끼리바위, 영지버섯 모양의 버섯바위까지 다양해 바위 기행은 이곳에서만 즐길 수 있는 특별한 여행 테마이다. 자원의 보물 창고인 독도도 꼭 한번 다녀와야 할 여행지!', '220V', '0시간');
insert into City Values('Jeju', '대한민국 제주도', 126.6, 33.1, '섬 전체가 하나의 거대한 관광자원인 제주도. 에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며, 파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주에서만 볼 수 있는 천혜의 자연경관으로 손꼽힌다. 드라마 촬영지로 알려진 섭지코스는 꾸준한 사랑을 받고 있으며 한라봉과 흑돼지, 은갈치 등은 제주를 대표하는 음식이다.', '220V', '0시간');
insert into City Values('Incheon', '대한민국 인천', 126.9, 37.4, '살짝 비릿한 바다향이 매력적인 인천광역시. 지리적 특징을 잘 이용하여 내륙과 해안 지역의 관광이 두루 발달한 곳이다. 대표적인 해양관광지로는 을왕리 해수욕장을 비롯해 문화의 거리가 갖춰진 월미도 등이 있으며, 한국 속 작은 중국이라 불리는 차이나타운도 인천 여행지로 손꼽힌다. 이 외에도 인천 각처에 오랜 역사 유물들이 산재해 있어 역사를 테마로 여행 코스를 잡아보는 것도 좋다.', '220V', '0시간');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');
insert into City Values('', '', , , '', '', '');



select * from City;